---
compose_service_user: ubuntu

## General settings
ORACLE_BRIDGE_MODE: "NATIVE_TO_ERC"
UI_NATIVE_TOKEN_DISPLAY_NAME: "EWT"
ORACLE_LOG_LEVEL: debug
ALLOW_HTTP: "yes"
LOG_LEVEL: debug
MAX_PROCESSING_TIME: 30000

## Home contract
COMMON_HOME_RPC_URL: "http://localhost:8545"
UI_HOME_NETWORK_DISPLAY_NAME: "Energy Web Chain"
UI_HOME_WITHOUT_EVENTS: false
COMMON_HOME_BRIDGE_ADDRESS: "0x9f886D7E2a046AA2E3BfC67fA1F40B23461aD957"
ORACLE_HOME_RPC_POLLING_INTERVAL: 4900
ORACLE_HOME_START_BLOCK: 4859381

## Foreign contract
COMMON_FOREIGN_RPC_URL: "http://localhost:8547"
UI_FOREIGN_NETWORK_DISPLAY_NAME: "Ethereum mainnet"
UI_FOREIGN_WITHOUT_EVENTS: false
COMMON_FOREIGN_BRIDGE_ADDRESS: "0x2d006ed6aF526B2EAfDA107915ba0E5E1437dc92"
ORACLE_FOREIGN_RPC_POLLING_INTERVAL: 10000
ORACLE_FOREIGN_START_BLOCK: 9754292

## Home Gasprice
COMMON_HOME_GAS_PRICE_SUPPLIER_URL: "http://localhost:8000"
COMMON_HOME_GAS_PRICE_SPEED_TYPE: "standard"
COMMON_HOME_GAS_PRICE_FALLBACK: 1000000000      # in wei
ORACLE_HOME_GAS_PRICE_UPDATE_INTERVAL: 600000
COMMON_HOME_GAS_PRICE_FACTOR: 1

## Foreign Gasprice
COMMON_FOREIGN_GAS_PRICE_SUPPLIER_URL: "http://localhost:8001"
COMMON_FOREIGN_GAS_PRICE_SPEED_TYPE: "standard"
COMMON_FOREIGN_GAS_PRICE_FALLBACK: 5000000000   # in wei
ORACLE_FOREIGN_GAS_PRICE_UPDATE_INTERVAL: 600000
COMMON_FOREIGN_GAS_PRICE_FACTOR: 1

## UI
UI_TITLE: "Energyweb TokenBridge UI app - %c"
UI_DESCRIPTION: "The TokenBridge serves as a method of transferring native tokens from the Energy Web Chain to the Ethereum mainnet in a quick and cost-efficient manner."
UI_PORT: 3000

UI_HOME_EXPLORER_TX_TEMPLATE: https://volta-explorer.energyweb.org/tx/%s
UI_HOME_EXPLORER_ADDRESS_TEMPLATE: https://volta-explorer.energyweb.org/address/%s
UI_HOME_GAS_PRICE_UPDATE_INTERVAL: 300000

UI_FOREIGN_EXPLORER_TX_TEMPLATE: https://etherscan.io/tx/%s
UI_FOREIGN_EXPLORER_ADDRESS_TEMPLATE: https://etherscan.io/address/%s
UI_FOREIGN_GAS_PRICE_UPDATE_INTERVAL: 300000

## Monitor
MONITOR_BRIDGE_NAME: "ewc-mainnet-native"
MONITOR_PORT: 3010
MONITOR_HOME_START_BLOCK: 4859381
MONITOR_FOREIGN_START_BLOCK: 9754292
MONITOR_VALIDATOR_HOME_TX_LIMIT: 300000
MONITOR_VALIDATOR_FOREIGN_TX_LIMIT: 300000
MONITOR_TX_NUMBER_THRESHOLD: 100
