---
compose_service_user: ubuntu

## General settings
ORACLE_BRIDGE_MODE: "NATIVE_TO_ERC"
UI_NATIVE_TOKEN_DISPLAY_NAME: "VT"
ORACLE_LOG_LEVEL: debug
ALLOW_HTTP: "yes"
LOG_LEVEL: debug
MAX_PROCESSING_TIME: 30000

## Home contract
COMMON_HOME_RPC_URL: "https://volta-rpc.energyweb.org"
UI_HOME_NETWORK_DISPLAY_NAME: "Volta Testnet"
UI_HOME_WITHOUT_EVENTS: false
COMMON_HOME_BRIDGE_ADDRESS: "0x9B0eCDf45dB9DA2D0c948f156E6386e15fE9ad90"
ORACLE_HOME_RPC_POLLING_INTERVAL: 7000
ORACLE_HOME_START_BLOCK: 5330546

## Foreign contract
COMMON_FOREIGN_RPC_URL: "https://kovan.infura.io/v3/0d1c22913dfe4d3795282b192145e176"
UI_FOREIGN_NETWORK_DISPLAY_NAME: "Kovan Testnet"
UI_FOREIGN_WITHOUT_EVENTS: false
COMMON_FOREIGN_BRIDGE_ADDRESS: "0xCF79336047374e8e8A317C5eE7Fd9EaE5e4024a6"
ORACLE_FOREIGN_RPC_POLLING_INTERVAL: 10000
ORACLE_FOREIGN_START_BLOCK: 17546873

## Home Gasprice
COMMON_HOME_GAS_PRICE_SUPPLIER_URL: "https://gasprice.poa.network/"
COMMON_HOME_GAS_PRICE_SPEED_TYPE: "standard"
COMMON_HOME_GAS_PRICE_FALLBACK: 100000000      # in wei
ORACLE_HOME_GAS_PRICE_UPDATE_INTERVAL: 600000
COMMON_HOME_GAS_PRICE_FACTOR: 1

## Foreign Gasprice
COMMON_FOREIGN_GAS_PRICE_SUPPLIER_URL: "https://gasprice.poa.network/"
COMMON_FOREIGN_GAS_PRICE_SPEED_TYPE: "standard"
COMMON_FOREIGN_GAS_PRICE_FALLBACK: 10000000000   # in wei
ORACLE_FOREIGN_GAS_PRICE_UPDATE_INTERVAL: 600000
COMMON_FOREIGN_GAS_PRICE_FACTOR: 1

## UI
UI_TITLE: "TokenBridge UI app - %c"
UI_DESCRIPTION: "The TokenBridge serves as a method of transferring native tokens from the Volta Testnet to the Kovan Testnet in a quick and cost-efficient manner."
UI_PORT: 3000

UI_HOME_EXPLORER_TX_TEMPLATE: https://volta-explorer.energyweb.org/tx/%s
UI_HOME_EXPLORER_ADDRESS_TEMPLATE: https://volta-explorer.energyweb.org/address/%s
UI_HOME_GAS_PRICE_UPDATE_INTERVAL: 600000

UI_FOREIGN_EXPLORER_TX_TEMPLATE: https://kovan.etherscan.io/tx/%s
UI_FOREIGN_EXPLORER_ADDRESS_TEMPLATE: https://kovan.etherscan.io/address/%s
UI_FOREIGN_GAS_PRICE_UPDATE_INTERVAL: 600000

## Monitor
MONITOR_BRIDGE_NAME: "testbridge-volta-kovan"
MONITOR_PORT: 3010
MONITOR_HOME_START_BLOCK: 5330546
MONITOR_FOREIGN_START_BLOCK: 17546873
MONITOR_VALIDATOR_HOME_TX_LIMIT: 300000
MONITOR_VALIDATOR_FOREIGN_TX_LIMIT: 300000
MONITOR_TX_NUMBER_THRESHOLD: 100
